<div class="card mb-4">
    <div class="card-header">Categories</div>
    <div class="card-body">
        <div class="row">
            <div class="col-6">
                <a href='<c:url value="/chooseQuiz"/>'>
                    <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 20px">Start Quiz</button>
                </a>
            </div>

            <div class="col-6">
                <a href='<c:url value="/"/>'>
                    <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 20px">Ranking</button>
                </a>
            </div>

            <div class="col-6">
                <a href='<c:url value="/addPlayer"/>'>
                    <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 20px">Add player</button>
                </a>
            </div>

            <div class="col-6">
                <a href='<c:url value="/players"/>'>
                    <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 20px">All players</button>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>