#database=h2
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/df50f72tdp85mu
spring.datasource.username=vqadxxwampbdfl
spring.datasource.password=814d1dd8ab244e741b64dde18520bc1b994b1ad944af0c126f8e7e3461d6b057

spring.jackson.deserialization.fail-on-unknown-properties=false